{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the @anthropic-ai/claude-code version pinned in the CI npm install (no package.json in this Go repo, so the github-actions manager can't see it).",
      "managerFilePatterns": [
        "/^\\.github/workflows/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": [
        "npm install -g (?<depName>@anthropic-ai/claude-code)@(?<currentValue>[0-9][0-9.]*)"
      ],
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Track the bd (gastownhall/beads) release pinned as BD_VERSION in the integration job so version rot / CVEs surface as Renovate PRs. BD_SHA256 is intentionally not auto-bumped (hosted Renovate cannot recompute a tarball hash); the sha256sum -c check in the same step fails closed until the hash is recomputed for the new version.",
      "managerFilePatterns": [
        "/^\\.github/workflows/ci\\.ya?ml$/"
      ],
      "matchStrings": [
        "BD_VERSION=(?<currentValue>[0-9][0-9.]*)"
      ],
      "depNameTemplate": "gastownhall/beads",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Track the jj (jj-vcs/jj) release pinned as JJ_VERSION in the integration job so version rot / CVEs surface as Renovate PRs. JJ_SHA256 is intentionally not auto-bumped (hosted Renovate cannot recompute a tarball hash); the sha256sum -c check in the same step fails closed until the hash is recomputed for the new version.",
      "managerFilePatterns": [
        "/^\\.github/workflows/ci\\.ya?ml$/"
      ],
      "matchStrings": [
        "JJ_VERSION=(?<currentValue>[0-9][0-9.]*)"
      ],
      "depNameTemplate": "jj-vcs/jj",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ]
}
